<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="https://github.com/OGCAISProject/Project/blob/master/OGCAISProj" href="launch.jnlp" spec="1.0+">
    <information>
        <title>OGCAISProj</title>
        <vendor>Jing</vendor>
        <homepage href=""/>
        <description>OGCAISProj</description>
        <description kind="short">OGCAISProj</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Xmx200m" version="1.8+"/>
        <jar href="OGCAISProj.jar" main="true"/>
    <jar href="lib/gdal.jar"/>
<jar href="lib/gluegen-rt-natives-linux-amd64.jar"/>
<jar href="lib/gluegen-rt-natives-linux-i586.jar"/>
<jar href="lib/gluegen-rt-natives-macosx-universal.jar"/>
<jar href="lib/gluegen-rt-natives-windows-amd64.jar"/>
<jar href="lib/gluegen-rt-natives-windows-i586.jar"/>
<jar href="lib/gluegen-rt.jar"/>
<jar href="lib/jogl-all-natives-linux-amd64.jar"/>
<jar href="lib/jogl-all-natives-linux-i586.jar"/>
<jar href="lib/jogl-all-natives-macosx-universal.jar"/>
<jar href="lib/jogl-all-natives-windows-amd64.jar"/>
<jar href="lib/jogl-all-natives-windows-i586.jar"/>
<jar href="lib/jogl-all.jar"/>
<jar href="lib/netcdfAll-4.6.jar"/>
<jar href="lib/plugin.jar"/>
<jar href="lib/gt-api-17.1.jar"/>
<jar href="lib/gt-coverage-17.1.jar"/>
<jar href="lib/gt-cql-17.1.jar"/>
<jar href="lib/gt-metadata-17.1.jar"/>
<jar href="lib/gt-opengis-17.1.jar"/>
<jar href="lib/gt-process-17.1.jar"/>
<jar href="lib/gt-process-feature-17.1.jar"/>
<jar href="lib/gt-process-geometry-17.1.jar"/>
<jar href="lib/gt-process-raster-17.1.jar"/>
<jar href="lib/gt-referencing-17.1.jar"/>
<jar href="lib/jsr-275-1.0-beta-2.jar"/>
<jar href="lib/jts-1.13.jar"/>
<jar href="lib/gt-main-17.1.jar"/>
<jar href="lib/jt-utilities-1.0.13.jar"/>
<jar href="lib/jai_codec-1.1.3.jar"/>
<jar href="lib/jai_core-1.1.3.jar"/>
<jar href="lib/jai_imageio-1.1.jar"/>
<jar href="lib/core-0.26.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
</resources>
    <application-desc main-class="edu.du.ogc.ais.examples.GUI.AISMainFrame">
    </application-desc>
</jnlp>
